/**
* Constatnts class to ensure softcoding
* @author  Accenture -Mithun Vuppala
* @created Date  03-jul-2017
*/

public class NBNConstants{
   public NBNConstants(){
   }
    public Static final String MERGE_REQ_SFDC_STATUS_FAILED_VALIDATION             = 'Failed Validation';
    public Static final String MERGE_REQ_SFDC_STATUS_VALIDATED                     = 'Validated';
    public Static final String SFDC_ERROR_CONTACT_TCMUUID_DOES_NOT_EXIST_IN_SFDC   = 'CONTACT TCMUUID DOES NOT EXIST IN SFDC';
    public Static final String SFDC_ERROR_CONTACT_TCMUUID_MISSING_FROM_THE_REQUEST = 'CONTACT TCMUUID IS MISSING FROM THE REQUEST';
    public Static final String SFDC_ERROR_INVALID_STATUS_UNABLE_TO_PROCESS         = 'INVALID STATUS UNABLE TO PROCESS';
    public Static final String SFDC_ERROR_ACTIVE_ACCOUNT_RELATIONSHIP_EXISTS       = 'CONTACT HAS AN ACTIVE ACCOUNT RELATIONSHIP.END DATE IS NOT POPULATED ON RELATIONSHIP';
    public Static final String MERGE_REQ_MERGE_STATUS_UPDATED                      = 'Updated';
    public Static final String MERGE_REQ_MERGE_STATUS_UPDATED_FAILED               = 'Update Failed';
    public Static final String EXCEPTION_LOG_FAILURE                               = 'Failure';
    public Static final String SUCCESS_ERROR_RESPONSE                              = 'JSON has been Accepted and send to Async Call';
    public Static final String CONTENT_TYPE                                        = 'Content-Type';
    public Static final String APPLICATION_JSON                                    = 'application/json';
    public Static final String CONTACT_BATCH_UPDATE                                = 'Contact Batch Update';
    public Static final String NOTIFY_CUSTOMER                                     = 'Notify Customer';
    public Static final String DESTINATION_SYSTEM_SFDC                             = 'SFDC';
    public Static final String CORRELATION_ID                                      = 'correlationId';
    public Static final String STYPE_CONTACT_STATUS_UPDATE                         = 'ContactStatusUpdate';
    public Static final String INACTIVE                                            = 'Inactive';
    public Static final String ACTIVE                                              = 'Active';
    public Static final String CONTACT_STATUS                                      = 'ggggggggggggggggggggggggggggggggggggggg';
    public Static final String HTTP_STATUS_CODE                                    = '400';
    public Static final String HTTP_STATUS_CODE1                                   = '409';
    public Static final String HTTP_STATUS_CODE2                                   = '500';
    public Static final String TWO_HUNDRED_STATUS_CODE                             = '200';
    public Static final String TWO_ZERO_TWO                                        = '202';
    public Static final String DATA_SOVEREIGNTY_COMMENTS                           = 'ACCOUNT CANNOT BE DELETED AS ACCOUNTs CONTACT IS ASSOCIATED WITH NON-DATA SOVEREIGNTY ACCOUNT';
    public Static final String STYPE_ACCOUNT                                       = 'Account';
    public Static final String CUSTOMER_MERGE                                      = 'Customer Merge';
    public Static final String SFDC_ERROR_SOURCE_CUSTOMER_ACCOUNT_DOES_NOT_EXIST_IN_SFDC    = 'SOURCE CUSTOMER ACCOUNT DOES NOT EXIST IN SFDC';
    public Static final String SFDC_ERROR_TARGET_CUSTOMER_ACCOUNT_DOES_NOT_EXIST_IN_SFDC    = 'TARGET CUSTOMER ACCOUNT DOES NOT EXIST IN SFDC';
    public Static final String SFDC_ERROR_OPEN_ORDERS_PRESENT_FOR_THE_GIVEN_SOURCE_ACCOUNT    = 'OPEN ORDERS PRESENT FOR THE GIVEN SOURCE ACCOUNT';
    public Static final String SFDC_ERROR_E2E_MERGE_NOT_COMPLETE_IN_TCM_AND_ASSOCIATED_SYSTEMS    = 'E2E Merge is not complete in TCM and associated Systems';
    public Static final String MERGED                                              = 'Merged';
    public Static final String FAILED_MERGE                                        = 'Failed Merge';
    public Static final String SFDC_ERROR_CODE_0366                                = '0366';
    public Static final String SFDC_ERROR_CODE_0367                                = '0367';
    public Static final String SFDC_ERROR_CODE_0359                                = '0359';
    public Static final String MERGE_STATUS_IN_PROGRESS                            = 'In Progress';
    public Static final String STYPE_CONTACT                                       = 'Contact'; 
    public Static final String CONTACT_MERGE                                       = 'Contact Merge'; 
    public Static final String SFDC_ERROR_SOURCE_CONTACT_DOES_NOT_EXIST_IN_SFDC    = 'SOURCE CONTACT DOES NOT EXIST IN SFDC';
    public Static final String SFDC_ERROR_TARGET_CONTACT_DOES_NOT_EXIST_IN_SFDC    = 'TARGET CONTACT DOES NOT EXIST IN SFDC';
    public Static final String SFDC_ERROR_CODE_0501                                = '0501';
    public Static final String SFDC_ERROR_CODE_0502                                = '0502';
    public Static final String TCM_CREATED                                         = 'TCM Created';
    public Static final String INSERTOperation                                     = 'Insert';
    public Static final String TRUE1                                               = 'true';
    public Static final String RCRM_CREATED                                        = 'RCRM Created';
    public Static final String CCB_RCRM_CROSS_REF                                  = 'CCB-RCRM-CrossRef';
    public Static final String SUCCESSFUL_RETRY_MESSAGE_PROCESSED                  = 'Successful retry message processed';
    public Static final String SUCCESS                                             = 'Success';
    public Static final String FAILED                                              = 'Failed';
    public Static final String CREATE_ERROR_RESPONSE                               = 'Cannot Update an Account when the MergeStatus is Merged';
    public Static final String FAILED_ADDRESS_RELATIONSHIP                         = 'Failed To Add Address Relationship';
    public Static final String ADDRESS_INSERT_FAILED                               = 'Address Insert Failed';
    public Static final String NOTIFY_CUSTOMER_INTERFACE_FAILURE                   = 'Notify Customer Interface Failure';
    public Static final String LINE                                                = 'Line:';
    public Static final String CUSTOMER_ID                                         = 'Customer Id;';
    public Static final String ACCOUNT_TYPE                                        = 'Customer Sync';
    public Static final String CONTACT_TYPE                                        = 'Contact Sync';
    public Static final String DOUBLE_QUOTE                                        = '"';
    public Static final String COLON                                               = ':';
    public Static final String DOT                                                 = '.';
    public Static final String BOOLEAN_TRUE                                        = 'true';
    public Static final String CHARECTER_CAPITAL_Y                                 = 'Y';
    public Static final String CHARECTER_CAPITAL_N                                 = 'N';
    public Static final String COMM_PREFERRED_METHOD                               = 'eMail';
    public Static final String LANG_PREF                                           = 'English';
    public Static final String VALUE_BLANK                                         = '';
    public Static final String PAYLOAD_GENERATED                                   = 'Payload Generated';
    public Static final String METHOD_POST                                         = 'POST';
    public Static final String METHOD_GET                                          = 'GET';
    public Static final String VALUE_MAIL                                          = 'eMail';
    public Static final String CORRELATIONID                                       = 'correlationId';
    public Static final String RETRY_COUNT                                         = 'retryCount';
    public Static final String VALUE_TELSTRA                                       = 'Telstra';
    public Static final String AUTHORIZATION                                       = 'Authorization';
    public Static final String BEARER                                              = 'Bearer ';
    public Static final String ACCESS_TOKEN                                        = 'access_token';
    public Static final String X_CONTENT_TYPE                                      = 'X-Content-Type-Options';
    public Static final String X_CON_VALUE                                         = 'nosniff';
    public Static final String STRICT_TRANSPORT                                    = 'Strict-Transport-Security';
    public Static final String STRICT_TRANS_VALUE                                  = 'max-age=31536000 ; includeSubDomains';
    public Static final String X_FRAME                                             = 'X-Frame-Options';
    public Static final String X_FRAME_VALUE                                       = 'DENY';
    public Static final String X_PROTECTION                                        = 'X-XSS-Protection';
    public Static final String X_PROTECTION_VALUE                                  = '1; mode=block'; 
    public Static final String DISPATCHED                                          = 'Dispatched';
    public Static final String BODY                                                = '{"status":200,"code":200}';
    public Static final String BATCH_ERROR                                         = 'File with this BatchName already processed, please change the BatchName if this file needs processing';
    public Static final String BODY_VALUE                                          = '{"status":200,"code":200,"correlationId":"982375932875983259","method":"POST"}';
    public Static final String LETTER_T                                            = 'T';
    public Static final String SEMICOLON                                           = ';';
    public Static final String COMMA                                               = ',';
    public Static final String FAILED_MS                                           = 'Failed';
    public Static final String VALUE_NEW                                           = 'New';
    public Static final String VALUE_COMPLETED                                     = 'Completed';
    public Static final String ENDPOINT_CONTACT_MERGE                              = '/services/apexrest/ContactMerge';
    public Static final String ENDPOINT_CUSTOMER_MERGE                             = '/services/apexrest/CustomerMerge';
    public Static final String ENDPOINT_CONTACTRELATIONSHIP_UPDATE                 = '/services/apexrest/ContactRelationshipUpdate';
    public Static final String ENDPOINT_CONTACTBATCH_UPDATE                        = '/services/apexrest/ContactBatchUpdate';
    public Static final String CSV_ERROR                                           = 'An error has occured while importing data Please make sure input csv file is correct';
    public Static final String FIELD_CUSTOMER_ID                                   = 'CustomerId__c';
    public Static final String FIELD_DATA_SOVEREIGNITY                             = 'Data_Sovereignty__c';
    public Static final String FIELD_CAC_NUMBER                                    = 'CAC_Number__c';
    public Static final String FIELD_FILE_DATE                                     = 'File_Date__c';
    //SCSE-2053|starts|Juni
     public Static final String AOMD_Request_Subtypes                              = 'request-received';
     public Static final String AOMD_Create_Contact_Sources                        = 'notify-contact';
     public Static final String AOMD_Request_EventKeys                             = 'Execution.notify-contact.request-received.event';
     public Static final String AOMD_Methods                                       = 'POST';
     public Static final String AOMD_Response_Subtypes                             = 'response-dispatched';
     public Static final String AOMD_Response_Eventkeys                            = 'Execution.notify-contact.response-dispatched.event';
   //SCSE-2053|ends|Juni
    public Static final String FIELD_EXTERNAL_ID                                   = 'cscrm__External_ID__c';
    public Static final String FIELD_EXCEPTION_LOG                                 = 'Exception_Log__c';
    public Static final String SFDC_ERROR_CUSTOMER_ID_MISSING_FROM_THE_REQUEST     = 'CUSTOMER ID IS MISSING FROM THE REQUEST';
    public Static final String SFDC_ERROR_CUSTOMER_ID_DOES_NOT_EXIST_IN_SFDC       = 'CUSTOMER ID DOES NOT EXIST IN SFDC';
    public Static final String DUPLICATE_RECORDS                                   = 'Duplicate Records';
    public Static final String STARTDATE_GREATER_THAN_ENDDATE                      = 'StartDate is greater than EndDate';
    public Static final String SERVICE_UNAVAILABLE                                 = 'Service Unavailable';
    public Static final String ACCOUNTCONTACTRELATION                              = 'AccountContactRelation';
    public Static final String MERGE_REQUEST                                       = 'Merge_Request__c';
    public Static final String TRACKING_LOG                                        = 'Tracking_Log__c';
    public Static final String INTERNAL                                            = 'Internal';
    public Static final String PLUS_SIGN                                           = '+';
    public Static final String SPACE                                               = ' ';
    public Static final String NO_MEGE_REQUEST_FOUND                               = 'No Merge Request found with Source UUID:';
    public Static final String CHECK_ACCOUNT_CONTACT_MERGE_SERVICE                 = 'CheckAccountContactMergeService';
    public Static final String INTERACE_CHECK_ACCOUNT_CONTACT_MERGE                = 'CheckAccountContactMerge';
    public Static final String QUERY_S                                             = 'Source_Account_UUID__c=\'';
    public Static final String SINGLE_QUOTE                                        = '\'' ;
    public Static final String QUERY_SC                                            = 'Source_Contact_UUID__c=\'';
    public Static final String QUERY_T                                             = 'Target_Account_UUID__c=\'';
    public Static final String QUERY_TC                                            = 'Target_Contact_UUID__c=\'';
    public Static final String SOURCE_UUID                                         = 'SourceUUID';
    public Static final String TYPE                                                = 'Type';
    // Merge enhancement : Start
    public Static final String INBOUND                                             = 'Inbound';
    public Static final String BODY_FIELD                                          = 'Body';
    public Static final String HEADER_FIELD                                        = 'Header';
    public Static final String CONTACT_RELATION_UPDATE                             = 'ContactRelationshipUpdate';
    public Static final String SOURCE_CUSTOMER_BLANK_OR_NULL                       = 'SOURCE CUSTOMERID MISSING FROM THE REQUEST';
    public Static final String TARGET_CUSTOMER_BLANK_OR_NULL                       = 'TARGET CUSTOMERID MISSING FROM THE REQUEST';
    public Static final String SOURCE_CONTACT_BLANK_OR_NULL                        = 'SOURCE CONTACT TCMUUID MISSING FROM THE REQUEST';
    public Static final String TARGET_CONTACT_BLANK_OR_NULL                        = 'TARGET CONTACT TCMUUID MISSING FROM THE REQUEST';
    public Static final String INVALID_DATE_FORMAT                                 = 'Invalid Date Format or Date';
    // Merge enhancement : End
    public Static final String CONTACT_RELATIONSHIP_UPDATE                         = 'Contact Relationship Update';
    public Static final String STYPE_CONTACT_RELATIONSHIP_UPDATE                   = 'ContacRelationshipUpdate';
    public Static final String CONTACT_STATUS_VALIDATE_CLASS                       = 'ContactStatusValidate Class';
    public Static final String EXCEPTION_MESSAGE                                   = 'Exception in BatchValidateContactUpdateRecords';
    public Static final String ASYNC_LOGREQUEST_PAYLOAD_ERROR                      = 'Error in AsyncLogRequestPayload';
    public Static final String INNER_JSON_KEYIDENTIFIER                            = 'contactBatch';
    public Static final String INSUFFICIENT_ACCESS_TO_OBJECT_ACCOUNT               = 'Insufficient Access to Object Account';
    public Static final String INSUFFICIENT_ACCESS_TO_OBJECT_MERGE_REQUEST         = 'Insufficient access to the Object:Merge_Request__c';
    public Static final String EXCEPTION_MESSAGE_MERGE_VALIDATE                    = 'ExceptioninMergeValidateClass';
    public Static final String EXCEPTION_MESSAGE_CONTACT_MERGE_VALIDATE            = 'Exception in ContactMergeValidate'; 
    public Static final String INSERTING_INTO_EXCEPTION_LOG                        = 'InsertingintoExceptionLog';
    public Static final String CONTACT_ADDRESS_RELATIONSHIP                        = 'cscrm__Contact_Address_Relationship__c';
    public Static final String INSUFFICIENT_FIELD_ACCESS                           = 'Insufficient Field access for:';
    public Static final String EXCEPTION_MESSAGE_CONTACT_RELATIONSHIP_UPDATE       = 'ExceptioninValidateContactRelationshipUpdateClass';
    public Static final String EXCEPTION_MESSAGE_BATCH_VALIDATE_CONTACT_STATUS_RECORDS = 'Exception in BatchValidateContactStatusRecords Class';
    public Static final String EXCEPTION_MESSAGE_BATCH_VALIDATE_MERGE_RECORDS      = 'Exception in BatchValidateMergeRecords';
    public Static final String EXCEPTION_MESSAGE_CUSTOMER_MERGE                    = 'Exception in CustomerMerge';
    public Static final String EXCEPTION_MESSAGE_BATCH_VALIDATE_CONTACT_MERGE_RECORDS  = 'ExceptioninBatchValiadteContactMergeValidateClass';
    public Static final String TEST_JSON                                           = 'test.json';
    public Static final String CHILD_HISTORY                                       = 'Histories';
    public Static final String ERROR_IN_CREATING_RESPONSE                          = 'Error occurred in creating response';
    public Static final String TCMUUID_C                                           = 'TCMUUID__c';
    public Static final String Contact_Status_C                                    = 'Contact_Status__c';
    public Static final String Merge_Status_C                                      ='Merge_Status__c';
    public Static final String SFDCStatus                                          = 'SFDC_Status__c';
    public Static final String SFDCErrorCode                                       = 'SFDC_Error_Code__c';
    public Static final String SFDCError                                           = 'SFDC_Error__c';
    public Static final String INTERNAL_SERVER_ERROR                               = 'Internal Server Error';
    public Static final String CUSTOMER_PREFERENCE                                 = 'Customer_Preference__c';
    public Static final String ACCOUNT_ADDRESS_RELATIONSHIP                        = 'cscrm__Account_Address_Relationship__c';
    public Static final String TEMPORARY_OBJECT                                    = 'Temporary Object';
    public Static final String ROLLBACK_UNIQUE_IDENTIFIER                          = 'Rollback_Unique_Identifier__c';
    public Static final String CUST_PREFERENCES_R                                  = 'Customer_Preferences__r';
    public Static final String ACCOUNT_CONTACT_RELATIONS                           = 'AccountContactRelations';
    public Static final String CONTACT_ADDRESS_RELATIONSHIPS_R                     = 'cscrm__Contact_Address_Relationships__r';
    public Static final String ACCOUNT_ADDRESS_RELATIONSHIPS_R                     = 'cscrm__Account_Address_Relationships__r';
    public Static final String NEW_LINE                                            = '\n';
    public Static final String DOT_JSON                                            = '.json';
    public Static final String EXCEPTION_IN_ACCOUNT_PAYLOAD_GENERATOR              = 'Exception in AccountReplicationJsonPayloadGenerator';
    public Static final String EXCEPTION_IN_CONTACT_PAYLOAD_GENERATOR              = 'Exception in ContactReplicationJsonPayloadGenerator';
    public Static final String EXCEPTION_IN_TRACKINGLOG_UTILITY                    = 'Exception in TrackingLogUtility';
    public Static final String EXCEPTION_IN_VALIDATE_DELETE_CUSTOMER               = 'Exception in ValidateandDeleteCustomers';
    public Static final String NEW_LINE2                                           = '\n}';
    public Static final String NEW_LINE1                                           = '{\n';
    public Static final String CUSTOMERENDPOINT                                    = '/CustomerMerge/*';
    public Static final String DATE_REG_EX                                         = '^\\d{4}\\-(0?[1-9]|1[012])\\-(0?[1-9]|[12][0-9]|3[01])$';
    
}